﻿<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>FlexBox - Flex-wrap property</title>

  <link href="../../content/site.css" rel="stylesheet" />
  <style>
    .flex-container {
      display: flex;
      flex-wrap: wrap;
    }

    div {
      margin: 0.5em;
      padding: 1em;
      background-color: blue;
      color: white;
    }
  </style>
</head>
<body>
  <h1>FlexBox - Flex-wrap property</h1>
  <nav class="flex-container">
    <div>Home</div>
    <div>Products</div>
    <div>Categories</div>
    <div>Employess</div>
    <div>Customers</div>
    <div>Parts</div>
    <div>Departments</div>
    <div>Buildings</div>
    <div>Maintenance</div>
    <div>Login</div>
  </nav>
</body>
</html>