﻿<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FlexBox - Sample Site Layout</title>

  <style>
    body {
      margin: 0;
    }

    nav {
      background-color: black;
      padding: 0;
      margin: 0;
      display: flex;
    }

      nav a {
        color: white;
        text-decoration: none;
        margin: 0.5em;
        padding: 1em;
      }

        nav a:hover {
          background-color: white;
          color: black;
        }

    .container {
      display: flex;
    }

    .left {
      flex: 25%;
      padding: 1em;
      background-color: lightgray;
    }

    .right {
      flex: 75%;
      padding: 1em;
      background-color: white;
    }

    .fakearea {
      background-color: #aaa;
      width: 90%;
      padding: 0.5em;
    }

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .container, nav {
        flex-wrap: wrap;
      }
    }
  </style>
</head>
<body>
  <nav>
    <a href="#">Home</a>
    <a href="#">Products</a>
    <a href="#">Categories</a>
    <a href="#">Maintenance</a>
    <a href="#">Login</a>
  </nav>
  <div class="container">
    <div class="left">
      <h2>Quick Links</h2>
      <div class="fakearea" style="height:200px;">Image</div>
      <p>culpa qui officia deserunt mollit anim..</p>
      <h3>More Links</h3>
      <p>Lorem ipsum dolor sit ame.</p>
      <div class="fakearea" style="height:60px;">Image 1</div><br>
      <div class="fakearea" style="height:60px;">Image 2</div><br>
    </div>
    <div class="right">
      <h2>Some other information</h2>
      <h5>Other information belongs here</h5>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      <br>
      <h2>A New Title</h2>
      <h5>A new title description</h5>
      <div class="fakearea" style="height:200px;">Image 3</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
</body>
</html>