﻿<!doctype html>
<html>
<head>
  <title>Word Break</title>

  <link href="../../content/site.css" rel="stylesheet" />
  <style>
    p {
      border: solid 0.1em gray;
      padding: 0.5em;
      font-size: larger;
      width: 8em;
      /*word-wrap: break-word;*/ /* Comment this out to see the word NOT break */
    }
  </style>
</head>
<body>
  <h1>Word Break</h1>
  <p>
    We are showing what happens with word breaking when you have a very long word such
    as supercalifragilisticexpialidocious. This word can be made to break in the middle
    of the work using the break-word attribute.
  </p>
</body>
</html>
