﻿<!doctype html>
<html>
<head>
  <title>Rotate</title>

  <link href="../../content/site.css" rel="stylesheet" />
  <style>
    div {
      margin-top: 2em;
    }

    img {
      height: 10em;
      margin-bottom: 5em;
      display: block;
    }

    .right {
      transform: rotate(12deg); /* rotate(degrees) */
    }

    .left {
      transform: rotate(-12deg); /* rotate(degrees) */
    }

    .upsidedown {
      transform: rotate(180deg); /* rotate(degrees) */
    }
  </style>
</head>
<body>
  <h1>Rotate Images</h1>

  <div>
    <img class="right" src="/images/canamspyder.jpg" alt="Can Am Spyder" />
    <img class="left" src="/images/canamspyder.jpg" alt="Can Am Spyder" />
    <img class="upsidedown" src="/images/canamspyder.jpg" alt="Can Am Spyder" />
  </div>
</body>
</html>