﻿<!doctype html>
<html>
<head>
  <title>Scale</title>

  <link href="../../content/site.css" rel="stylesheet" />
  <style>
    .container {
      margin-left: 1em;
    }

    div {
      width: 2em;
      height: 2em;
      padding: 1em;
    }

    .normal {
      background-color: gray;
    }

    .scaled {
      background-color: red;
      transform: scale(2,2); /* scale(width, height) */
    }
  </style>
</head>
<body>
  <h1>Scale</h1>
  <div class="container">
    <div class="normal">
      Test
    </div>
    <br /><br />
    <div class="scaled">
      Test
    </div>
  </div>
</body>
</html>
