﻿<!doctype html>
<html>
<head>
  <title>3D Transform</title>

  <link href="../../content/site.css" rel="stylesheet" />
  <style>
    .container {
      width: 400px;
      height: 400px;
      border-radius: 6px;
      /* How pronounced should the 3D effects be */
      perspective: 800px;
      background: radial-gradient(lightgray, gray);
    }

    .iphone-front,
    .iphone-back {
      position: absolute;
      width: 200px;
      height: 333px;
      top: 50%;
      left: 50%;
      margin: -166px 0 0 -100px;
      /* Enable 3D transforms */
      transform-style: preserve-3d;
      /* We are using two separate divs for the front and back of the
       phone. This will hide the divs when they are flipped, so that the
       opposite side can be seen:  */
      backface-visibility: hidden;
      background: url(/images/iphone.png) left center;
      /* Animate the transitions */
      transition: 0.8s;
    }

    .iphone-back {
      /* The back side is flipped 180 deg by default */
      transform: rotateY(180deg);
      background-position: right center;
    }

    .container:hover .iphone-front {
      /* When the container is hovered, flip the front side and hide it .. */
      transform: rotateY(180deg);
    }

    .container:hover .iphone-back {
      /* .. at the same time flip the back side into visibility */
      transform: rotateY(360deg);
    }
  </style>
</head>
<body>
  <h1>Run this in Chrome, not IE</h1>
  <div class="container">
    <div class="iphone-front"></div>
    <div class="iphone-back"></div>
  </div>
</body>
</html>
