﻿<!doctype html>
<html>
<head>
  <title>Translate</title>

  <link href="../../content/site.css" rel="stylesheet" />
  <style>
    div {
      width: 24em;
      height: 14em;
      border: 0.2em solid black;
    }

    .outer {
      background-color: blue;
    }

    .moved {
      background-color: red;
      transform: translate(4em,4em); /* translate(top, left) */
    }
  </style>
</head>
<body>
  <h1>Translate</h1>

  <div class="outer">
    <div class="moved">
    </div>
  </div>
</body>
</html>
