﻿<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Manipulate/Style CSS 3 Samples</title>

  <style>
    body {
      margin: 0;
      background-color: lightgray;
    }

    header {
      background-color: black;
      color: white;
      padding: 0.75em;
      display: block;
    }

      header h1 {
        margin: 0;
        display: inline-block;
      }

    .container {
      margin-left: 1em;
    }

    nav {
      margin-bottom: 2em;
    }

      nav h2 {
        margin-left: 0.4em;
      }

      nav a {
        margin: 0.5em;
        padding: 0.5em;
        min-width: 10em;
        background-color: blue;
        color: white;
        font-size: large;
        text-decoration: none;
      }

    .flex-container {
      display: flex;
      flex-wrap: wrap;
      margin-top: -1.2em;
      margin-bottom: -1.2em;
    }
  </style>
</head>
<body>
  <header>
    <h1>Manipulate and Style Elements using CSS 3</h1>
  </header>
  <div class="container">
    <nav>
      <h2>Media Queries</h2>
      <div class="flex-container">
        <a href="samples/media-queries/media-change.html">Screen sizes</a>
        <a href="samples/media-queries/media-print.html">Print vs Screen</a>
      </div>
    </nav>
    <nav>
      <h2>Pseudo Class</h2>
      <div class="flex-container">
        <a href="samples/pseudo-classes/nth-child.html">nth-child</a>
        <a href="samples/pseudo-classes/nth-last-child.html">nth-last-child</a>
        <a href="samples/pseudo-classes/not.html">not</a>
      </div>
    </nav>
    <nav>
      <h2>Text Effects</h2>
      <div class="flex-container">
        <a href="samples/text-effects/text-effects1.html">Text Shadow</a>
        <a href="samples/text-effects/text-effects2.html">Word wrap/break word</a>
        <a href="samples/text-effects/resize-div.html">Resize Div</a>
        <a href="samples/text-effects/custom-font.html">Custom Font</a>
      </div>
    </nav>
    <nav>
      <h2>Filters</h2>
      <div class="flex-container">
        <a href="samples/filters/filter-blur.html">Blur</a>
        <a href="samples/filters/filter-contrast.html">Contrast</a>
        <a href="samples/filters/filter-grayscale.html">Grayscale</a>
      </div>
    </nav>
    <nav>
      <h2>Rounded Corners</h2>
      <div class="flex-container">
        <a href="samples/rounded-corners/rounded-corners.html">Buttons</a>
        <a href="samples/rounded-corners/rounded-corners-bottom-right.html">Bottom right</a>
        <a href="samples/rounded-corners/rounded-corners-bottom.html">Bottom only</a>
        <a href="samples/rounded-corners/tounded-corners-curvy.html">All around</a>
      </div>
    </nav>
    <nav>
      <h2>Drop Shadow</h2>
      <div class="flex-container">
        <a href="samples/drop-shadow/drop-shadow.html">Bottom/Right</a>
        <a href="samples/drop-shadow/drop-shadow-left-top.html">Left/Top</a>
        <a href="samples/drop-shadow/drop-shadow-blur.html">Add blur</a>
        <a href="samples/drop-shadow/drop-shadow-spread.html">Add Spread</a>
      </div>
    </nav>
    <nav>
      <h2>Gradients</h2>
      <div class="flex-container">
        <a href="samples/gradients/gradient-using-image.html">Old style</a>
        <a href="samples/gradients/gradient-linear.html">Linear</a>
        <a href="samples/gradients/gradient-linear-repeat.html">Repeating Linear</a>
        <a href="samples/gradients/gradient-radial.html">Radial</a>
        <a href="samples/gradients/gradient-radial-repeat.html">Repeating Radial</a>
        <a href="samples/gradients/gradient-linear.html">Linear</a>
        <a href="samples/gradients/gradient-hover.html">Change on Hover</a>
      </div>
    </nav>
  </div>
</body>
</html>