﻿<!doctype html>
<html>
<head>
  <title>Gradient - Linear Repeating</title>

  <link href="../../content/site.css" rel="stylesheet" />
  <style>
    div {
      height: 20em;
      width: 20em;
      padding: 2em;
      text-align: center;
      color: black;
      background: repeating-linear-gradient(-45deg, gray, lightgray 1em, white 0.5em, white 1em);
    }

    p {
      font-size: larger;
    }
  </style>
</head>
<body>
  <h1>Gradient - Linear Repeating</h1>
  <div>
    <p>This is a funky looking background.</p>
  </div>
</body>
</html>
