﻿<!doctype html>
<html>
<head>
  <title>Gradient - Linear to Radial on Hover</title>

  <link href="../../content/site.css" rel="stylesheet" />
  <style>
    div {
      height: 20em;
      width: 20em;
      color: white;
      background: linear-gradient(to bottom, black, white);
    }

      div:hover {
        height: 20em;
        width: 20em;
        color: white;
        background: radial-gradient(white, black);
      }

    p {
      font-size: larger;
    }
  </style>
</head>
<body>
  <h1>Gradient - Linear to Radial on Hover</h1>
  <div>
    <p>The background changes when you hover over it.</p>
  </div>
</body>
</html>