﻿<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Gradient created using Image (pre-CSS3)</title>

  <link href="../../content/site.css" rel="stylesheet" />
  <style>
    div {
      height: 20em;
      width: 20em;
      padding: 2em;
      background-image: url('/images/blue-gradient.png');
      background-repeat: repeat-x;
    }

    p {
      font-size: larger;
    }
  </style>
</head>
<body>
  <h1>Gradient created using Image (pre-CSS3)</h1>
  <div>
    <p>
      This is the pre-CSS3 method of creating gradients
    </p>
  </div>
</body>
</html>
