﻿<!doctype html>
<html>
<head>
  <title>Rounded Corners</title>

  <link href="../../content/site.css" rel="stylesheet" />
  <style>
    body {
      font-family: sans-serif;
      background-color: #333333;
      color: white;
    }

    label {
      display: inline-block;
      margin: 0.5em 0.5em 0.5em 0.5em;
      width: 8em;
    }

    .btn {
      display: inline-block;
      color: white;
      background-color: #666666;
      font-family: sans-serif;
      border: none;
      padding: 0.3em;
      margin: 0.5em;
      width: 7em;
      border-radius: 0.4em;
    }
  </style>
</head>
<body>
  <h1>Rounded Corners on Buttons</h1>
  <form>
    <label for="login">Login ID</label>
    <input type="text" name="login" />
    <br />
    <label for="password">Address 2</label>
    <input type="password" name="password" />
    <br />
    <input class="btn" type="submit" value="Login" name="btnLogin" />
    <input class="btn" type="submit" value="Cancel" />
  </form>
</body>
</html>
