﻿<!doctype html>
<html>
<head>
  <title>Rounded Corners - Rounded Corners</title>

  <link href="../../content/site.css" rel="stylesheet" />
  <style>
    body {
      font-family: sans-serif;
      background-color: #333333;
      color: white;
    }

    div {
      border: 0.2em solid white;
      color: white;
      height: 5em;
      width: 12em;
      border-radius: 1em 2.5em 1em 2.5em;
    }
  </style>
</head>
<body>
  <h1>Rounded Corners All Around</h1>
  <div>
  </div>
</body>
</html>
