﻿<!doctype html>
<html>
<head>
  <title>Transitions - Width Property</title>

  <link href="../../content/site.css" rel="stylesheet" />
  <style>
    div {
      width: 6em;
      height: 6em;
      background-color: blue;
      transition-property: width;
      transition-duration: 1s;
      transition-timing-function: linear;
      transition-delay: 0.5s;
    }

      div:hover {
        width: 16em;
      }

    p {
      font-size: larger;
    }
  </style>
</head>
<body>
  <h1>Transition - Grow</h1>
  <p>
    Hover over blue box below to see the transition.
  </p>

  <div id="theBoxToGrow">
  </div>

  <p>
    <b>Note:</b> The transition will start 0.5s after hovering over the blue box.
  </p>
</body>
</html>
