﻿<!doctype html>
<html>
<head>
  <title>Transitions - Left Property</title>

  <link href="../../content/site.css" rel="stylesheet" />
  <style>
    div {
      position: absolute;
      left: 2em;
      width: 6em;
      height: 6em;
      background-color: blue;
      transition-property: left;
      transition-duration: 1s;
      transition-timing-function: linear;
      transition-delay: 0.5s;
    }

      div:hover {
        left: 16em;
      }
  </style>
</head>
<body>
  <h1>Transitions - Move Box</h1>
  <p>
    Hover over blue box below to see the transition.
  </p>
  <div></div>
</body>
</html>
