﻿<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Box Model Layout</title>

  <link href="../../content/site.css" rel="stylesheet" />
  <style>
    .box-model-normal {
      border: 20px solid;
      padding: 30px;
      width: 300px;
    }

    .box-model-400 {
      width: 400px;
      background-color: red;
      height: 20px;
    }

    .box-model-300 {
      width: 300px;
      background-color: blue;
      color: white;
      height: 20px;
    }
  </style>
</head>
<body>
  <h1>Box Model Layout</h1>
  <div class="box-model-normal">
    This is a test of a box
  </div>
  <div class="box-model-400">
    400 pixels
  </div>
  <div class="box-model-300">
    300 pixels
  </div>
</body>
</html>
