﻿<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>CSS 3 Layout Samples</title>

  <style>
    body {
      margin: 0;
      background-color: lightgray;
    }

    header {
      background-color: black;
      color: white;
      padding: 0.75em;
      display: block;
    }

      header h1 {
        margin: 0;
        display: inline-block;
      }

    .container {
      margin-left: 1em;
    }

    nav {
      margin-bottom: 2em;
    }

      nav h2 {
        margin-left: 0.4em;
      }

      nav a {
        margin: 0.5em;
        padding: 0.5em;
        min-width: 10em;
        background-color: blue;
        color: white;
        font-size: large;
        text-decoration: none;
      }

    .flex-container {
      display: flex;
      flex-wrap: wrap;
      margin-top: -1.2em;
      margin-bottom: -1.2em;
    }
  </style>
</head>
<body>
  <header>
    <h1>Working with CSS 3 Layout Options</h1>
  </header>
  <div class="container">
    <nav>
      <h2>Box Model</h2>
      <div class="flex-container">
        <a href="samples/box-model/box-model1.html">Normal</a>
        <a href="samples/box-model/box-model1.html">Using box-sizing</a>
      </div>
    </nav>
    <nav>
      <h2>Multi-Column</h2>
      <div class="flex-container">
        <a href="samples/columns/columns1.html">Setup</a>
        <a href="samples/columns/columns2.html">Auto Columns</a>
      </div>
    </nav>
    <nav>
      <h2>Flexbox</h2>
      <div class="flex-container">
        <a href="samples/flexbox/flexbox1.html">Simple</a>
        <a href="samples/flexbox/flexbox2.html">Direction (Column)</a>
        <a href="samples/flexbox/flexbox3.html">Direction (Row)</a>
        <a href="samples/flexbox/flexbox4.html">Justify content</a>
        <a href="samples/flexbox/flexbox5.html">Flex property</a>
        <a href="samples/flexbox/flexbox6.html">Flex-wrap property</a>
        <a href="samples/flexbox/flexbox7.html">Sample site layout</a>
      </div>
    </nav>
    <nav>
      <h2>Grid Layout</h2>
      <div class="flex-container">
        <a href="samples/grid-layout/grid1.html">Simple</a>
        <a href="samples/grid-layout/grid2.html">Auto row</a>
        <a href="samples/grid-layout/grid3.html">Repeat function</a>
        <a href="samples/grid-layout/grid4.html">Gap</a>
      </div>
    </nav>    
  </div>
</body>
</html>