﻿<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>CSS 3 Element Manipulation</title>

  <style>
    body {
      margin: 0;
      background-color: lightgray;
    }

    header {
      background-color: black;
      color: white;
      padding: 0.75em;
      display: block;
    }

      header h1 {
        margin: 0;
        display: inline-block;
      }

    .container {
      margin-left: 1em;
    }

    nav {
      margin-bottom: 2em;
    }

      nav h2 {
        margin-left: 0.4em;
      }

      nav a {
        margin: 0.5em;
        padding: 0.5em;
        min-width: 10em;
        background-color: blue;
        color: white;
        font-size: large;
        text-decoration: none;
      }

    .flex-container {
      display: flex;
      flex-wrap: wrap;
      margin-top: -1.2em;
      margin-bottom: -1.2em;
    }
  </style>
</head>
<body>
  <header>
    <h1>CSS 3 Element Manipulation</h1>
  </header>
  <div class="container">
    <nav>
      <h2>Functions</h2>
      <div class="flex-container">
        <a href="samples/functions/attr.html">attr function</a>
        <a href="samples/functions/calc.html">calc function</a>
        <a href="samples/functions/counter.html">counter function</a>
      </div>
    </nav>
    <nav>
      <h2>Transforms</h2>
      <div class="flex-container">
        <a href="samples/transforms/rotate.html">Rotate</a>
        <a href="samples/transforms/translate.html">Move</a>
        <a href="samples/transforms/translate-rotate.html">Rotate and Move</a>
        <a href="samples/transforms/scale.html">Scale</a>
        <a href="samples/transforms/skew.html">Skew</a>
        <a href="samples/transforms/transform-3d.html">3D Rotation</a>
      </div>
    </nav>
    <nav>
      <h2>Transitions</h2>
      <div class="flex-container">
        <a href="samples/transitions/transition-grow.html">Grow</a>
        <a href="samples/transitions/transition-move.html">Move</a>
        <a href="samples/transitions/transition-rotate-size.html">Rotate and Size</a>
      </div>
    </nav>
  </div>
</body>
</html>