﻿<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Drop Shadow - With Spread</title>

  <link href="../../content/site.css" rel="stylesheet" />
  <style>
    body {
      font-family: sans-serif;
      background-color: #333333;
      color: white;
    }

    label {
      display: inline-block;
      margin: 0.5em;
      width: 8em;
    }

    input.submit {
      display: inline-block;
      color: white;
      background-color: #666666;
      font-family: sans-serif;
      border: none;
      padding: 0.3em;
      margin: 0.5em;
      width: 7em;
      border-radius: 0.4em;
      /* x, y, blur, spread, color */
      box-shadow: 1em 1em 0.5em 0.25em black;
    }
  </style>
</head>
<body>
  <h1>Drop Shadow - With Spread</h1>
  <form action="Result.htm">
    <label for="login">Login ID</label>
    <input type="text" name="login" />
    <br />
    <label for="password">Address 2</label>
    <input type="password" name="password" />
    <br />
    <input class="submit" type="submit" value="Login" name="btnLogin" />
    <input class="submit" type="submit" value="Cancel" />
  </form>
</body>
</html>
