﻿<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Calculate Function</title>

  <link href="../../content/site.css" rel="stylesheet" />
  <style>
    .calculated {
      /* Calculate the width */
      width: calc(100% - 100px);
      background-color: green;
      color: white;
      text-align: center;
      font-size: large;
      padding: 2em 0;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <h1>Calculate Function</h1>
  <div class="calculated">
    <p>The width of this box is calculated.</p>
  </div>
</body>
</html>