﻿<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Counter Function</title>

  <link href="../../content/site.css" rel="stylesheet" />
  <style>
    .container {
      /* Set a counter named cnt to 0 */
      counter-reset: cnt;
    }

    input:checked {
      /* Each time this rule is applied, the counter is incremented by 1 */
      counter-increment: cnt;
    }

    .total::after {
      /* Add the counter value as part of the content */
      content: counter(cnt);
    }
  </style>
</head>
<body>
  <h1>Counter Function</h1>
  <p>Check which genres you like</p>
  <div class="container">
    <input type="checkbox" /><label>Rock</label><br />
    <input type="checkbox" /><label>Country</label><br />
    <input type="checkbox" /><label>Jazz</label><br />
    <input type="checkbox" /><label>Punk</label><br />
  </div>
  <br />
  <div class="total">Total Selected: </div>
</body>
</html>